{
  "name": "docs",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "cross-env VP_MODE=development vitepress dev",
    "prebuild:genui": "pnpm -F @opentiny/genui-sdk-core build && pnpm -F @opentiny/genui-sdk-materials-angular-opentiny-ng build && pnpm -F @opentiny/tiny-schema-renderer-ng build && pnpm -F @opentiny/genui-sdk-angular build:element",
    "prebuild": "pnpm prebuild:genui && pnpm build:playground",
    "build": "cross-env VP_MODE=production NODE_OPTIONS=\"--max-old-space-size=8192\" vitepress build",
    "build:playground": "node scripts/build-playground.js",
    "postbuild": "node scripts/copy-playground.js tiny-robot/packages/playground/dist dist/tiny-robot/playground",
    "preview": "vitepress preview",
    "postinstall": "pnpm -F robot-root build"
  },
  "devDependencies": {
    "@opentiny/tiny-robot": "workspace:^",
    "@opentiny/tiny-robot-playground": "workspace:^",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "cross-env": "^7.0.3",
    "gh-pages": "^2.1.1",
    "less": "^4.4.1",
    "medium-zoom": "^1.1.0",
    "mermaid": "^11.12.2",
    "vitepress": "^1.6.3",
    "vitepress-demo-plugin": "1.5.0",
    "vitepress-plugin-tabs": "^0.7.3",
    "@emoji-mart/data": "^1.2.1",
    "@floating-ui/dom": "^1.7.2",
    "@logicflow/core": "^2.0.16",
    "@logicflow/extension": "^2.0.21",
    "@opentiny/fluent-editor": "^4.1.0",
    "emoji-mart": "^5.6.0",
    "highlight.js": "^10.2.0",
    "html2canvas": "^1.4.1",
    "katex": "^0.16.11",
    "mathlive": "^0.101.0",
    "quill-cursors": "^4.0.3",
    "quill-header-list": "0.0.2",
    "quill-markdown-shortcuts": "^0.0.10",
    "quill-table-up": "^3.3.0",
    "quill-toolbar-tip": "^0.0.13",
    "simple-mind-map": "0.14.0-fix.1",
    "simple-mind-map-plugin-themes": "^1.0.1",
    "vue": "^3.5.13",
    "vue-toastification": "2.0.0-rc.5",
    "y-indexeddb": "^9.0.12",
    "y-protocols": "^1.0.6",
    "y-quill": "^1.0.0",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "pnpm": {
    "patchedDependencies": {
      "vitepress-demo-plugin@1.5.0": "patches/vitepress-demo-plugin@1.5.0.patch",
      "ai@6.0.116": "genui/genui-sdk/patches/ai@6.0.116.patch"
    }
  }
}
